# mymeeting

./: README.md
mymeeting/: .classpath  .project  .springBeans  pom.xml  springbootdemo.sql  项目简介.txt
mymeeting/src/main/java/com/zst/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  SampleController.java  SpringBootStartApplication.java  WebSocketConfig.java
mymeeting/src/main/java/com/zst/config/: MyShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
mymeeting/src/main/java/com/zst/controller/: LoginController.java  UserController.java  UserController2.java
mymeeting/src/main/java/com/zst/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
mymeeting/src/main/java/com/zst/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
mymeeting/src/main/java/com/zst/service/: UserService.java
mymeeting/src/main/java/com/zst/service/impl/: PermissionService.java  SysRoleService.java  SysUserService.java  UserServiceImpl.java
mymeeting/src/main/java/com/zst/util/: LogUtil.java
mymeeting/src/main/resources/: application.yml  logback-spring.xml
mymeeting/src/main/resources/generator/: generatorConfig.xml
mymeeting/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  userMapper.xml
mymeeting/src/main/webapp/WEB-INF/: web.xml
mymeeting/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
mymeeting/src/main/webapp/static/: app.js  index.html
